{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "customConditions": [
      "minip2p-source",
      "react-native-minip2p-source",
      "react-native"
    ],
    "strict": true
  }
}
