{
  "name": "minip2p-workspace",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "clean:all": "./scripts/clean.sh",
    "example": "pnpm --filter react-native-minip2p-example",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "test": "turbo run test",
    "test:workflows": "node --test bindings/ts/tests/workflows/*.test.mjs",
    "typecheck": "turbo run typecheck",
    "rn:android": "pnpm --filter @minip2p/react-native ubrn:android",
    "rn:generate": "pnpm --filter @minip2p/react-native ubrn:generate",
    "rn:ios": "pnpm --filter @minip2p/react-native ubrn:ios",
    "docs:dev": "pnpm --filter minip2p-docs dev",
    "docs:check": "pnpm --filter minip2p-docs check",
    "build:bindings": "turbo run build --filter=\"@minip2p/*\""
  },
  "devDependencies": {
    "js-yaml": "5.4.1",
    "oxfmt": "0.67.0",
    "oxlint": "1.82.0",
    "turbo": "2.10.12",
    "typescript": "catalog:",
    "ultracite": "7.11.0",
    "vitest": "5.0.0",
    "yaml": "2.9.0"
  },
  "packageManager": "pnpm@12.5.1"
}
