{
  "name": "@minip2p/node",
  "version": "0.1.0",
  "private": true,
  "description": "Node.js bindings for minip2p",
  "keywords": [
    "libp2p",
    "napi-rs",
    "node",
    "p2p",
    "peer-to-peer",
    "quic",
    "rust"
  ],
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "del-cli dist && tsc -p tsconfig.build.json",
    "clean": "del-cli dist",
    "native:build": "napi build --platform --no-js --dts ../../../target/minip2p-nodejs.d.ts --release --manifest-path ../../../crates/nodejs/Cargo.toml --output-dir . -- --locked",
    "pretest": "cargo build --locked -p minip2p-relay-server-example",
    "test": "vitest run --config ../vitest.config.ts --root . --no-file-parallelism",
    "test:watch": "vitest --config ../vitest.config.ts --root .",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@minip2p/core": "workspace:*"
  },
  "devDependencies": {
    "@minip2p/test-fixtures": "workspace:*",
    "@napi-rs/cli": "3.8.6",
    "@types/node": "catalog:",
    "del-cli": "catalog:",
    "typescript": "catalog:"
  },
  "napi": {
    "binaryName": "minip2p",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">=24"
  }
}
