{
  "name": "minip2p-typescript",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "example": "pnpm --filter react-native-minip2p-example",
    "format": "ultracite fix",
    "lint": "ultracite check",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "rn:android": "pnpm --filter @minip2p/react-native ubrn:android",
    "rn:generate": "pnpm --filter @minip2p/react-native ubrn:generate",
    "rn:ios": "pnpm --filter @minip2p/react-native ubrn:ios"
  },
  "devDependencies": {
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "turbo": "2.10.11",
    "typescript": "catalog:",
    "ultracite": "catalog:",
    "vitest": "4.1.11"
  },
  "packageManager": "pnpm@11.18.0+sha512.33d83c77da82f49fba836925c6f1b841181ec3132b670639bd012f7075f5c7cf634c5f870147c19aae7478fac01df09d8892e880454896edd23ee9b33757563c"
}
