{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", "pnpm-lock.yaml", "pnpm-workspace.yaml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.build.json"],
      "outputs": ["dist/**", "lib/**"]
    },
    "build:android": {
      "env": ["ANDROID_HOME", "ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/android",
        "!example/android/.gradle",
        "!example/android/build",
        "!example/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": [
        "RCT_NEW_ARCH_ENABLED",
        "RCT_REMOVE_LEGACY_ARCH",
        "RCT_USE_RN_DEP",
        "RCT_USE_PREBUILT_RNCORE"
      ],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "example/package.json",
        "example/ios",
        "!example/ios/build",
        "!example/ios/Pods"
      ],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "test": {
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/vitest.config.ts",
        "src/**",
        "tests/**",
        "$TURBO_ROOT$/test-fixtures/**"
      ],
      "outputs": []
    },
    "@minip2p/node#test": {
      "cache": false
    },
    "typecheck": {
      "dependsOn": ["^typecheck"],
      "inputs": ["$TURBO_DEFAULT$", "tsconfig.json"],
      "outputs": []
    }
  }
}
