{
  "name": "@minip2p/node-linux-x64-gnu",
  "version": "0.4.7",
  "description": "Node.js bindings for minip2p",
  "keywords": [
    "libp2p",
    "napi-rs",
    "node",
    "p2p",
    "peer-to-peer",
    "quic",
    "rust"
  ],
  "license": "MIT",
  "files": [
    "minip2p.linux-x64-gnu.node"
  ],
  "os": [
    "linux"
  ],
  "cpu": [
    "x64"
  ],
  "libc": [
    "glibc"
  ],
  "main": "minip2p.linux-x64-gnu.node",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=24"
  }
}
