{
  "name": "react-native-minip2p-example",
  "version": "0.0.1",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "prebuild": "expo prebuild --clean --no-install",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~56.0.18",
    "expo-dev-client": "~56.0.24",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-minip2p": "workspace:*"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
