{
  "name": "@minip2p/node-darwin-x64",
  "version": "0.4.6",
  "cpu": [
    "x64"
  ],
  "main": "minip2p.darwin-x64.node",
  "files": [
    "minip2p.darwin-x64.node"
  ],
  "description": "Node.js bindings for minip2p",
  "keywords": [
    "libp2p",
    "napi-rs",
    "node",
    "p2p",
    "peer-to-peer",
    "quic",
    "rust"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "os": [
    "darwin"
  ]
}
